# blackboxai-1743241385018

./: README.md  pom.xml
src/main/java/com/lushan/: LushanApplication.java
src/main/java/com/lushan/config/: DatabaseInitializer.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lushan/controller/: AuthController.java  GardenController.java  HomeController.java  TestController.java
src/main/java/com/lushan/entity/: Garden.java  User.java
src/main/java/com/lushan/exception/: GlobalExceptionHandler.java
src/main/java/com/lushan/repository/: GardenRepository.java  UserRepository.java
src/main/java/com/lushan/security/: AuthExceptionHandler.java  AuthResponse.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/lushan/service/: EmailService.java  GardenService.java  SmsService.java  UserService.java
src/main/resources/: application-dev.properties  logback-spring.xml  messages_en.properties  schema.sql
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/garden/admin/: list.html
src/main/resources/templates/mail/: reset-password.html
src/test/java/com/lushan/config/: BaseTest.java  TestConfig.java  TestDataInitializer.java
src/test/java/com/lushan/security/: AuthenticationTest.java  JwtUtilTest.java  SecurityTestSuite.java  SecurityUtilsTest.java
src/test/java/com/lushan/util/: TestUtils.java
src/test/resources/: application-test.properties
