_                _                    ____               _            
| |    _   _ ___| |__   __ _ _ __   / ___| __ _ _ __ __| | ___ _ __  
| |   | | | / __| '_ \ / _` | '_ \  | |  _ / _` | '__/ _` |/ _ \ '_ \ 
| |___| |_| \__ \ | | | (_| | | | | | |_| | (_| | | | (_| |  __/ | | |
|_____|\__,_|___/_| |_|\__,_|_| |_|  \____|\__,_|_|  \__,_|\___|_| |_|
                                                                       
:: 庐山杏林中药植物研究所 ::                (v1.0.0)
:: Spring Boot ::                          (v2.7.5)
:: 启动环境 ::                             ${spring.profiles.active}
:: 数据库 ::                               ${spring.datasource.url}
:: 端口 ::                                 ${server.port}